#Greenfoot project file
class.Airplane.image=airplane.png
class.Balloon.image=balloon3.png
class.background.image=pngtree-pixel-art-sky-cloud-game-image_1406560.jpg
dependency1.from=background
dependency1.to=Airplane
dependency1.type=UsesDependency
dependency2.from=background
dependency2.to=Balloon
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Airplane
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Airplane
dependency5.to=Balloon
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=847
editor.fx.0.x=275
editor.fx.0.y=0
height=736
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=82
target1.name=tugas
target1.type=PackageTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Airplane
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=project_game_pbo2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Balloon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=background
xPosition=0
yPosition=0
